<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.zybooks.weightlogger.Fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_weight_data"
        android:name="com.zybooks.weightlogger.Fragments.WeightDataFragment"
        android:label="Weight Log"
        tools:layout="@layout/fragment_weight_data" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.zybooks.weightlogger.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.zybooks.weightlogger.Fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/navigation_login" />
    </fragment>

</navigation>